In [24]:
import pandas as pd
import numpy as np

In [25]:
sample_data = pd.read_csv('Data/OperationLog.csv', header=None)
sample_data = sample_data.dropna(how="any")

In [26]:
sample_data.head()

,0,1,2,3,4,5,6
16,16,30/05/2018 10:42:05,1,Work Data Change: Wire Length Correction 1 is ...,2561,0.0,1.7
17,17,30/05/2018 10:42:05,1,Work Data Change: Wire Length Correction 2 is ...,2562,1.7,0.0
18,18,30/05/2018 10:42:05,1,Work Data Change: Wire Length Correction 3 is ...,2563,0.7,0.0
33,33,30/05/2018 10:42:05,1,Work Data Change: Wire Length is from 440 to 100,257,440.0,100.0
34,34,30/05/2018 10:42:05,1,Work Data Change: Strip Length 1 is from 3.7 t...,513,3.7,0.0

In [27]:
# function to extract only cities from location column
def split_record(info):
    ret_val = info.split(":")[1]
    return ret_val

In [28]:
sample_data["Description"] = sample_data[3].map(split_record)

In [29]:
sample_data.head()

,0,1,2,3,4,5,6,Description
16,16,30/05/2018 10:42:05,1,Work Data Change: Wire Length Correction 1 is ...,2561,0.0,1.7,Wire Length Correction 1 is from 0.0 to 1.7
17,17,30/05/2018 10:42:05,1,Work Data Change: Wire Length Correction 2 is ...,2562,1.7,0.0,Wire Length Correction 2 is from 1.7 to 0.0
18,18,30/05/2018 10:42:05,1,Work Data Change: Wire Length Correction 3 is ...,2563,0.7,0.0,Wire Length Correction 3 is from 0.7 to 0.0
33,33,30/05/2018 10:42:05,1,Work Data Change: Wire Length is from 440 to 100,257,440.0,100.0,Wire Length is from 440 to 100
34,34,30/05/2018 10:42:05,1,Work Data Change: Strip Length 1 is from 3.7 t...,513,3.7,0.0,Strip Length 1 is from 3.7 to 0.0